<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Link Profile</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
    <div class="bg-con d-flex flex-column justify-content-center">   
      <div class="card-con">
        <img class="image" src="avatar-jessica.jpeg"/>
        <h1 class="head">Jessica Randall</h1>
        <h2 class="head2">London,United Kingdom</h2>
        <p class="para">"Front-end developer and avid reader."</p>
        <div class="links">
            
             <div class="buttons">
                <a href="#">Github</a>
             </div>
             <div class="buttons">
                <a href="#">Frontend Mentor</a>
            </div>
            <div class="buttons">
                <a href="#">Linkedin </a>
            </div>
            <div class="buttons">
                <a  href="#">Twitter </a>
            </div>

            <div class="buttons">
                <a href="#">Instagram </a>
            </div>
        </div>
      </div>
    </div>
</body>
</html>